How to support the installer project for winxp

1. Close Visual Studio 2013
2. Copy file with replace dpca.dll from  C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\Deployment to C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\VSI\bin.
3. Open Project
4. Rebuild